{
  "name": "Global Holiday Tracker",
  "short_name": "HolidayTracker",
  "description": "Track public holidays and e-commerce events worldwide with countdown timers.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#FBF8F3",
  "icons": [
    {
      "src": "/images/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
